{
    "name": "markdown-shortcuts",
    "displayName": "Markdown Shortcuts",
    "description": "Shortcuts for Markdown editing",
    "version": "0.3.0",
    "publisher": "mdickin",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown",
        "shortcut"
    ],
    "main": "./extension",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "md-shortcut.toggleBold",
                "title": "Toggle bold",
                "icon": {
                    "dark":  "./media/bold_white.svg",
                    "light": "./media/bold_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleItalic",
                "title": "Toggle italic",
                "icon": {
                    "dark":  "./media/italic_white.svg",
                    "light": "./media/italic_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleCodeBlock",
                "title": "Toggle code block",
                "icon": {
                    "dark":  "./media/code_white.svg",
                    "light": "./media/code_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleInlineCode",
                "title": "Toggle inline code",
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleLink",
                "title": "Toggle hyperlink",
                "icon": {
                    "dark":  "./media/link_white.svg",
                    "light": "./media/link_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleBullets",
                "title": "Toggle bullet points",
                "icon": {
                    "dark":  "./media/bullet_white.svg",
                    "light": "./media/bullet_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleNumbers",
                "title": "Toggle number list",
                "icon": {
                    "dark":  "./media/number_white.svg",
                    "light": "./media/number_black.svg"
                },
                "category": "Markdown Shortcuts"
            },
            {
                "command": "md-shortcut.toggleCheckboxes",
                "title": "Toggle checkboxes",
                "icon": {
                    "dark":  "./media/check_white.svg",
                    "light": "./media/check_black.svg"
                },
                "category": "Markdown Shortcuts"
            }
        ],
        "keybindings": [
            {
                "command": "md-shortcut.showCommandPalette",
                "key": "ctrl+m ctrl+m",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleBold",
                "key": "ctrl+b",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleItalic",
                "key": "ctrl+i",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleLink",
                "key": "ctrl+l",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleCodeBlock",
                "key": "ctrl+m ctrl+c",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleInlineCode",
                "key": "ctrl+m ctrl+i",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleBullets",
                "key": "ctrl+m ctrl+b",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            },
            {
                "command": "md-shortcut.toggleNumbers",
                "key": "ctrl+m ctrl+1",
                "when": "editorTextFocus && editorLangId == 'markdown'"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "md-shortcut.toggleBold",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_1"
                },
                {
                    "command": "md-shortcut.toggleItalic",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_1"
                },
                {
                    "command": "md-shortcut.toggleLink",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_1"
                },
                {
                    "command": "md-shortcut.toggleCodeBlock",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_1"
                },
                {
                    "command": "md-shortcut.toggleInlineCode",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_1"
                },
                {
                    "command": "md-shortcut.toggleBullets",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_2"
                },
                {
                    "command": "md-shortcut.toggleNumbers",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_2"
                },
                {
                    "command": "md-shortcut.toggleCheckboxes",
                    "when": "editorLangId == 'markdown'",
                    "group": "2_markdown_2"
                }
            ],
            "editor/title": [
                {
                    "command": "md-shortcut.toggleBold",
                    "when": "editorLangId == 'markdown'",
                    "group": "navigation"
                },
                {
                    "command": "md-shortcut.toggleItalic",
                    "when": "editorLangId == 'markdown'",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    },
	"homepage": "https://github.com/mdickin/vscode-markdown-shortcuts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mdickin/vscode-markdown-shortcuts.git"
    }
}